# elasticsearchs

./: .gitignore  README.md  pom.xml
commons/elasticsearch-common/: pom.xml
commons/elasticsearch-common/src/main/java/cn/gsdata/elasticsearchs/commons/elasticsearch/common/elasticsearch/rescore/: RescorerBuilder.java
commons/elasticsearch-common/src/main/java/cn/gsdata/elasticsearchs/commons/elasticsearch/common/elasticsearch/search/: ElasticsearchException.java  ElasticsearchParseException.java  ExceptionsHelper.java  SearchModule.java  SearchPlugin.java
commons/elasticsearch-common/src/main/java/cn/gsdata/elasticsearchs/commons/elasticsearch/common/lucene/document/: FieldType.java
commons/elasticsearch-common/src/main/java/cn/gsdata/elasticsearchs/commons/elasticsearch/common/lucene/search/: FuzzyQuery.java  Query.java
commons/elasticsearch-common/src/test/java/cn/gsdata/elasticsearchs/commons/elasticsearch/common/elasticsearch/search/: ESTestCase.java
coordinator/: pom.xml
coordinator/src/main/java/cn/gsdata/qbo/platform/gateway/: Application.java
coordinator/src/main/java/cn/gsdata/qbo/platform/gateway/config/: NettyConfiguration.java  ResolverConfiguration.java
coordinator/src/main/java/cn/gsdata/qbo/platform/gateway/constant/: GatewayConstant.java
coordinator/src/main/java/cn/gsdata/qbo/platform/gateway/custom/predicate/: CustomRoutePredicateFactory.java
coordinator/src/main/java/cn/gsdata/qbo/platform/gateway/filter/: ContentLengthFilter.java  ProcessLogFilter.java  ValidRouteFilter.java
coordinator/src/main/java/cn/gsdata/qbo/platform/gateway/filter/factory/: CustomRequestRateLimiterGatewayFilterFactory.java
coordinator/src/main/java/cn/gsdata/qbo/platform/gateway/handle/: ExceptionHandler.java  ExceptionHandlerConfiguration.java
coordinator/src/main/java/cn/gsdata/qbo/platform/gateway/limiter/: RateLimiterConf.java  SystemRedisRateLimiter.java
coordinator/src/main/java/cn/gsdata/qbo/platform/gateway/refresh/: GatewayRoutRefresh.java  LimiterRuleRefresh.java
coordinator/src/main/java/cn/gsdata/qbo/platform/gateway/utils/: LoggerUtil.java  PingYinUtil.java  RequestUtil.java  TimeUtil.java
coordinator/src/main/resources/: bootstrap.yml  logback-spring.xml  read.md
coordinator/src/test/java/cn/gsdata/qbo/platform/gateway/: LoggerUtilTest.java
sql/core/: pom.xml
sql/core/src/main/java/cn/gsdata/elasticsearchs/open/sql/core/ast/: AbstractNodeVisitor.java  Node.java
sql/core/src/main/java/cn/gsdata/elasticsearchs/open/sql/core/ast/dsl/: AstDSL.java
sql/core/src/main/java/cn/gsdata/elasticsearchs/open/sql/core/ast/expression/: AggregateFunction.java  Alias.java  AllFields.java  And.java  Argument.java  Case.java  Cast.java  DataType.java  Field.java  Function.java  Interval.java  IntervalUnit.java  Literal.java  Not.java  Or.java  QualifiedName.java  UnresolvedExpression.java  When.java  WindowFunction.java
sql/core/src/main/java/cn/gsdata/elasticsearchs/open/sql/core/ast/tree/: Aggregation.java  Filter.java  Project.java  Relation.java  RelationSubQuery.java  Sort.java  UnresolvedPlan.java  Values.java
sql/core/src/main/java/cn/gsdata/elasticsearchs/open/sql/core/data/model/: AbstractExprNumberValue.java  AbstractExprValue.java  ExprBooleanValue.java  ExprByteValue.java  ExprCollectionValue.java  ExprDoubleValue.java  ExprFloatValue.java  ExprIntegerValue.java  ExprLongValue.java  ExprMissingValue.java  ExprNullValue.java  ExprShortValue.java  ExprStringValue.java  ExprTupleValue.java  ExprValue.java  ExprValueUtils.java
sql/core/src/main/java/cn/gsdata/elasticsearchs/open/sql/core/data/type/: ExprCoreType.java  ExprType.java  WideningTypeRule.java
sql/core/src/main/java/cn/gsdata/elasticsearchs/open/sql/core/exception/: ExpressionEvaluationException.java  QueryEngineException.java  SemanticCheckException.java
sql/core/src/main/java/cn/gsdata/elasticsearchs/open/sql/core/expression/: DSL.java  Expression.java  ExpressionNodeVisitor.java  FunctionExpression.java  LiteralExpression.java  NamedExpression.java  ReferenceExpression.java
sql/core/src/main/java/cn/gsdata/elasticsearchs/open/sql/core/expression/aggregation/: AggregationState.java  Aggregator.java  AvgAggregator.java
sql/core/src/main/java/cn/gsdata/elasticsearchs/open/sql/core/expression/config/: ExpressionConfig.java
sql/core/src/main/java/cn/gsdata/elasticsearchs/open/sql/core/expression/env/: Environment.java
sql/core/src/main/java/cn/gsdata/elasticsearchs/open/sql/core/expression/function/: BuiltinFunctionName.java  BuiltinFunctionRepository.java  FunctionBuilder.java  FunctionDSL.java  FunctionImplementation.java  FunctionName.java  FunctionResolver.java  FunctionSignature.java  SerializableBiFunction.java  SerializableFunction.java  SerializableNoArgFunction.java
sql/core/src/main/java/cn/gsdata/elasticsearchs/open/sql/core/planner/: PlanNode.java
sql/core/src/main/java/cn/gsdata/elasticsearchs/open/sql/core/planner/logical/: LogicalPlan.java  LogicalPlanNodeVisitor.java
sql/core/src/main/java/cn/gsdata/elasticsearchs/open/sql/core/planner/physical/: FilterOperator.java  LimitOperator.java  PhysicalPlan.java  PhysicalPlanDSL.java  ProjectOperator.java  (+2 more)
sql/core/src/main/java/cn/gsdata/elasticsearchs/open/sql/core/utils/: ExpressionUtils.java
sql/core/src/test/java/cn/gsdata/elasticsearchs/open/sql/core/expression/: ExpressionNodeVisitorTest.java  ExpressionTestBase.java  NamedExpressionTest.java  ReferenceExpressionTest.java
sql/sql/: pom.xml
sql/sql/src/main/java/antlr/: OpenDistroSQLParser.g4
sql/sql/src/main/java/cn/gsdata/elasticsearchs/open/sql/antlr/: SQLSyntaxParser.java
sql/sql/src/main/java/cn/gsdata/elasticsearchs/open/sql/parser/: AstAggregationBuilder.java  AstBuilder.java  AstExpressionBuilder.java  AstHavingFilterBuilder.java  AstSortBuilder.java  ParserUtils.java
sql/sql/src/main/java/cn/gsdata/elasticsearchs/open/sql/parser/context/: ParsingContext.java  QuerySpecification.java
sql/sql/src/test/java/cn/gsdata/elasticsearchs/open/sql/parser/: AstBuilderTest.java  AstExpressionBuilderTest.java  AstSortBuilderTest.java
(+241 files in other folders)
