SPACE=1
SPEC_SQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ALL=5
AND=6
AS=7
ASC=8
BOOLEAN=9
BETWEEN=10
BY=11
CASE=12
CAST=13
CROSS=14
COLUMNS=15
DATETIME=16
DELETE=17
DESC=18
DESCRIBE=19
DISTINCT=20
DOUBLE=21
ELSE=22
EXISTS=23
FALSE=24
FLOAT=25
FIRST=26
FROM=27
GROUP=28
HAVING=29
IN=30
INNER=31
INT=32
IS=33
JOIN=34
LAST=35
LEFT=36
LIKE=37
LIMIT=38
LONG=39
MATCH=40
NATURAL=41
MISSING_LITERAL=42
NOT=43
NULL_LITERAL=44
NULLS=45
ON=46
OR=47
ORDER=48
OUTER=49
OVER=50
PARTITION=51
REGEXP=52
RIGHT=53
SELECT=54
SHOW=55
STRING=56
THEN=57
TRUE=58
UNION=59
USING=60
WHEN=61
WHERE=62
MISSING=63
EXCEPT=64
AVG=65
COUNT=66
MAX=67
MIN=68
SUM=69
SUBSTRING=70
TRIM=71
END=72
FULL=73
OFFSET=74
INTERVAL=75
MICROSECOND=76
SECOND=77
MINUTE=78
HOUR=79
DAY=80
WEEK=81
MONTH=82
QUARTER=83
YEAR=84
SECOND_MICROSECOND=85
MINUTE_MICROSECOND=86
MINUTE_SECOND=87
HOUR_MICROSECOND=88
HOUR_SECOND=89
HOUR_MINUTE=90
DAY_MICROSECOND=91
DAY_SECOND=92
DAY_MINUTE=93
DAY_HOUR=94
YEAR_MONTH=95
TABLES=96
ABS=97
ACOS=98
ADD=99
ASCII=100
ASIN=101
ATAN=102
ATAN2=103
CBRT=104
CEIL=105
CEILING=106
CONCAT=107
CONCAT_WS=108
CONV=109
COS=110
COSH=111
COT=112
CRC32=113
CURDATE=114
DATE=115
DATE_FORMAT=116
DATE_ADD=117
DATE_SUB=118
DAYOFMONTH=119
DAYOFWEEK=120
DAYOFYEAR=121
DAYNAME=122
DEGREES=123
E=124
EXP=125
EXPM1=126
FLOOR=127
FROM_DAYS=128
IF=129
IFNULL=130
ISNULL=131
LENGTH=132
LN=133
LOCATE=134
LOG=135
LOG10=136
LOG2=137
LOWER=138
LTRIM=139
MAKETIME=140
MODULUS=141
MONTHNAME=142
MULTIPLY=143
NOW=144
NULLIF=145
PI=146
POW=147
POWER=148
RADIANS=149
RAND=150
REPLACE=151
RINT=152
ROUND=153
RTRIM=154
SIGN=155
SIGNUM=156
SIN=157
SINH=158
SQRT=159
SUBDATE=160
SUBTRACT=161
TAN=162
TIME=163
TIME_TO_SEC=164
TIMESTAMP=165
TRUNCATE=166
TO_DAYS=167
UPPER=168
D=169
T=170
TS=171
LEFT_BRACE=172
RIGHT_BRACE=173
DENSE_RANK=174
RANK=175
ROW_NUMBER=176
DATE_HISTOGRAM=177
DAY_OF_MONTH=178
DAY_OF_YEAR=179
DAY_OF_WEEK=180
EXCLUDE=181
EXTENDED_STATS=182
FIELD=183
FILTER=184
GEO_BOUNDING_BOX=185
GEO_CELL=186
GEO_DISTANCE=187
GEO_DISTANCE_RANGE=188
GEO_INTERSECTS=189
GEO_POLYGON=190
HISTOGRAM=191
HOUR_OF_DAY=192
INCLUDE=193
IN_TERMS=194
MATCHPHRASE=195
MATCH_PHRASE=196
MATCHQUERY=197
MATCH_QUERY=198
MINUTE_OF_DAY=199
MINUTE_OF_HOUR=200
MONTH_OF_YEAR=201
MULTIMATCH=202
MULTI_MATCH=203
NESTED=204
PERCENTILES=205
REGEXP_QUERY=206
REVERSE_NESTED=207
QUERY=208
RANGE=209
SCORE=210
SECOND_OF_MINUTE=211
STATS=212
TERM=213
TERMS=214
TOPHITS=215
WEEK_OF_YEAR=216
WILDCARDQUERY=217
WILDCARD_QUERY=218
SUBSTR=219
STRCMP=220
ADDDATE=221
STAR=222
DIVIDE=223
MODULE=224
PLUS=225
MINUS=226
DIV=227
MOD=228
EQUAL_SYMBOL=229
GREATER_SYMBOL=230
LESS_SYMBOL=231
EXCLAMATION_SYMBOL=232
BIT_NOT_OP=233
BIT_OR_OP=234
BIT_AND_OP=235
BIT_XOR_OP=236
DOT=237
LR_BRACKET=238
RR_BRACKET=239
COMMA=240
SEMI=241
AT_SIGN=242
ZERO_DECIMAL=243
ONE_DECIMAL=244
TWO_DECIMAL=245
SINGLE_QUOTE_SYMB=246
DOUBLE_QUOTE_SYMB=247
REVERSE_QUOTE_SYMB=248
COLON_SYMB=249
START_NATIONAL_STRING_LITERAL=250
STRING_LITERAL=251
DECIMAL_LITERAL=252
HEXADECIMAL_LITERAL=253
REAL_LITERAL=254
NULL_SPEC_LITERAL=255
BIT_STRING=256
ID=257
DOUBLE_QUOTE_ID=258
BACKTICK_QUOTE_ID=259
ERROR_RECOGNITION=260
'ALL'=5
'AND'=6
'AS'=7
'ASC'=8
'BOOLEAN'=9
'BETWEEN'=10
'BY'=11
'CASE'=12
'CAST'=13
'CROSS'=14
'COLUMNS'=15
'DATETIME'=16
'DELETE'=17
'DESC'=18
'DESCRIBE'=19
'DISTINCT'=20
'DOUBLE'=21
'ELSE'=22
'EXISTS'=23
'FALSE'=24
'FLOAT'=25
'FIRST'=26
'FROM'=27
'GROUP'=28
'HAVING'=29
'IN'=30
'INNER'=31
'INT'=32
'IS'=33
'JOIN'=34
'LAST'=35
'LEFT'=36
'LIKE'=37
'LIMIT'=38
'LONG'=39
'MATCH'=40
'NATURAL'=41
'NOT'=43
'NULL'=44
'NULLS'=45
'ON'=46
'OR'=47
'ORDER'=48
'OUTER'=49
'OVER'=50
'PARTITION'=51
'REGEXP'=52
'RIGHT'=53
'SELECT'=54
'SHOW'=55
'STRING'=56
'THEN'=57
'TRUE'=58
'UNION'=59
'USING'=60
'WHEN'=61
'WHERE'=62
'MINUS'=64
'AVG'=65
'COUNT'=66
'MAX'=67
'MIN'=68
'SUM'=69
'SUBSTRING'=70
'TRIM'=71
'END'=72
'FULL'=73
'OFFSET'=74
'INTERVAL'=75
'MICROSECOND'=76
'SECOND'=77
'MINUTE'=78
'HOUR'=79
'DAY'=80
'WEEK'=81
'MONTH'=82
'QUARTER'=83
'YEAR'=84
'SECOND_MICROSECOND'=85
'MINUTE_MICROSECOND'=86
'MINUTE_SECOND'=87
'HOUR_MICROSECOND'=88
'HOUR_SECOND'=89
'HOUR_MINUTE'=90
'DAY_MICROSECOND'=91
'DAY_SECOND'=92
'DAY_MINUTE'=93
'DAY_HOUR'=94
'YEAR_MONTH'=95
'TABLES'=96
'ABS'=97
'ACOS'=98
'ADD'=99
'ASCII'=100
'ASIN'=101
'ATAN'=102
'ATAN2'=103
'CBRT'=104
'CEIL'=105
'CEILING'=106
'CONCAT'=107
'CONCAT_WS'=108
'CONV'=109
'COS'=110
'COSH'=111
'COT'=112
'CRC32'=113
'CURDATE'=114
'DATE'=115
'DATE_FORMAT'=116
'DATE_ADD'=117
'DATE_SUB'=118
'DAYOFMONTH'=119
'DAYOFWEEK'=120
'DAYOFYEAR'=121
'DAYNAME'=122
'DEGREES'=123
'E'=124
'EXP'=125
'EXPM1'=126
'FLOOR'=127
'FROM_DAYS'=128
'IF'=129
'IFNULL'=130
'ISNULL'=131
'LENGTH'=132
'LN'=133
'LOCATE'=134
'LOG'=135
'LOG10'=136
'LOG2'=137
'LOWER'=138
'LTRIM'=139
'MAKETIME'=140
'MODULUS'=141
'MONTHNAME'=142
'MULTIPLY'=143
'NOW'=144
'NULLIF'=145
'PI'=146
'POW'=147
'POWER'=148
'RADIANS'=149
'RAND'=150
'REPLACE'=151
'RINT'=152
'ROUND'=153
'RTRIM'=154
'SIGN'=155
'SIGNUM'=156
'SIN'=157
'SINH'=158
'SQRT'=159
'SUBDATE'=160
'SUBTRACT'=161
'TAN'=162
'TIME'=163
'TIME_TO_SEC'=164
'TIMESTAMP'=165
'TRUNCATE'=166
'TO_DAYS'=167
'UPPER'=168
'D'=169
'T'=170
'TS'=171
'{'=172
'}'=173
'DENSE_RANK'=174
'RANK'=175
'ROW_NUMBER'=176
'DATE_HISTOGRAM'=177
'DAY_OF_MONTH'=178
'DAY_OF_YEAR'=179
'DAY_OF_WEEK'=180
'EXCLUDE'=181
'EXTENDED_STATS'=182
'FIELD'=183
'FILTER'=184
'GEO_BOUNDING_BOX'=185
'GEO_CELL'=186
'GEO_DISTANCE'=187
'GEO_DISTANCE_RANGE'=188
'GEO_INTERSECTS'=189
'GEO_POLYGON'=190
'HISTOGRAM'=191
'HOUR_OF_DAY'=192
'INCLUDE'=193
'IN_TERMS'=194
'MATCHPHRASE'=195
'MATCH_PHRASE'=196
'MATCHQUERY'=197
'MATCH_QUERY'=198
'MINUTE_OF_DAY'=199
'MINUTE_OF_HOUR'=200
'MONTH_OF_YEAR'=201
'MULTIMATCH'=202
'MULTI_MATCH'=203
'NESTED'=204
'PERCENTILES'=205
'REGEXP_QUERY'=206
'REVERSE_NESTED'=207
'QUERY'=208
'RANGE'=209
'SCORE'=210
'SECOND_OF_MINUTE'=211
'STATS'=212
'TERM'=213
'TERMS'=214
'TOPHITS'=215
'WEEK_OF_YEAR'=216
'WILDCARDQUERY'=217
'WILDCARD_QUERY'=218
'SUBSTR'=219
'STRCMP'=220
'ADDDATE'=221
'*'=222
'/'=223
'%'=224
'+'=225
'-'=226
'DIV'=227
'MOD'=228
'='=229
'>'=230
'<'=231
'!'=232
'~'=233
'|'=234
'&'=235
'^'=236
'.'=237
'('=238
')'=239
','=240
';'=241
'@'=242
'0'=243
'1'=244
'2'=245
'\''=246
'"'=247
'`'=248
':'=249
