token literal names:
null
'('
')'
','
':'
'ALL'
'ANALYZE'
'ANALYZED'
'AND'
'ANY'
'AS'
'ASC'
'BETWEEN'
'BY'
'CAST'
'CATALOG'
'CATALOGS'
'COLUMNS'
'DEBUG'
'DESC'
'DESCRIBE'
'DISTINCT'
'ESCAPE'
'EXECUTABLE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'FALSE'
'FORMAT'
'FROM'
'FULL'
'FUNCTIONS'
'GRAPHVIZ'
'GROUP'
'HAVING'
'IN'
'INNER'
'IS'
'JOIN'
'LEFT'
'LIKE'
'LIMIT'
'MAPPED'
'MATCH'
'NATURAL'
'NOT'
'NULL'
'ON'
'OPTIMIZED'
'OR'
'ORDER'
'OUTER'
'PARSED'
'PHYSICAL'
'PLAN'
'RIGHT'
'RLIKE'
'QUERY'
'SCHEMAS'
'SELECT'
'SHOW'
'SYS'
'TABLE'
'TABLES'
'TEXT'
'TRUE'
'TYPE'
'TYPES'
'USING'
'VERIFY'
'WHERE'
'WITH'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
'.'
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ALL
ANALYZE
ANALYZED
AND
ANY
AS
ASC
BETWEEN
BY
CAST
CATALOG
CATALOGS
COLUMNS
DEBUG
DESC
DESCRIBE
DISTINCT
ESCAPE
EXECUTABLE
EXISTS
EXPLAIN
EXTRACT
FALSE
FORMAT
FROM
FULL
FUNCTIONS
GRAPHVIZ
GROUP
HAVING
IN
INNER
IS
JOIN
LEFT
LIKE
LIMIT
MAPPED
MATCH
NATURAL
NOT
NULL
ON
OPTIMIZED
OR
ORDER
OUTER
PARSED
PHYSICAL
PLAN
RIGHT
RLIKE
QUERY
SCHEMAS
SELECT
SHOW
SYS
TABLE
TABLES
TEXT
TRUE
TYPE
TYPES
USING
VERIFY
WHERE
WITH
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
DOT
PARAM
STRING
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
TABLE_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
singleExpression
statement
query
queryNoWith
queryTerm
orderBy
querySpecification
fromClause
groupBy
groupingElement
groupingExpressions
namedQuery
setQuantifier
selectItem
relation
joinRelation
joinType
joinCriteria
relationPrimary
expression
booleanExpression
predicated
predicate
pattern
valueExpression
primaryExpression
constant
comparisonOperator
booleanValue
dataType
qualifiedName
identifier
tableIdentifier
quoteIdentifier
unquoteIdentifier
number
string
nonReserved


atn:
[4, 1, 98, 652, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 2, 3, 2, 100, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 3, 2, 115, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 2, 3, 2, 124, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 135, 8, 2, 1, 2, 3, 2, 138, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 2, 3, 2, 151, 8, 2, 1, 2, 3, 2, 154, 8, 2, 1, 2, 3, 2, 157, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 163, 8, 2, 10, 2, 12, 2, 166, 9, 2, 3, 2, 168, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 174, 8, 2, 1, 2, 1, 2, 3, 2, 178, 8, 2, 1, 2, 3, 2, 181, 8, 2, 1, 2, 3, 2, 184, 8, 2, 1, 2, 3, 2, 187, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 194, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 200, 8, 3, 10, 3, 12, 3, 203, 9, 3, 3, 3, 205, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 215, 8, 4, 10, 4, 12, 4, 218, 9, 4, 3, 4, 220, 8, 4, 1, 4, 1, 4, 3, 4, 224, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 231, 8, 5, 1, 6, 1, 6, 3, 6, 235, 8, 6, 1, 7, 1, 7, 3, 7, 239, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 244, 8, 7, 10, 7, 12, 7, 247, 9, 7, 1, 7, 3, 7, 250, 8, 7, 1, 7, 1, 7, 3, 7, 254, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 259, 8, 7, 1, 7, 1, 7, 3, 7, 263, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 269, 8, 8, 10, 8, 12, 8, 272, 9, 8, 1, 9, 3, 9, 275, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 280, 8, 9, 10, 9, 12, 9, 283, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 291, 8, 11, 10, 11, 12, 11, 294, 9, 11, 3, 11, 296, 8, 11, 1, 11, 1, 11, 3, 11, 300, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 312, 8, 14, 1, 14, 3, 14, 315, 8, 14, 1, 15, 1, 15, 5, 15, 319, 8, 15, 10, 15, 12, 15, 322, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 328, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 335, 8, 16, 1, 17, 3, 17, 338, 8, 17, 1, 17, 1, 17, 3, 17, 342, 8, 17, 1, 17, 1, 17, 3, 17, 346, 8, 17, 1, 17, 1, 17, 3, 17, 350, 8, 17, 3, 17, 352, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 361, 8, 18, 10, 18, 12, 18, 364, 9, 18, 1, 18, 1, 18, 3, 18, 368, 8, 18, 1, 19, 1, 19, 3, 19, 372, 8, 19, 1, 19, 3, 19, 375, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 381, 8, 19, 1, 19, 3, 19, 384, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 390, 8, 19, 1, 19, 3, 19, 393, 8, 19, 3, 19, 395, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 412, 8, 21, 10, 21, 12, 21, 415, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 426, 8, 21, 10, 21, 12, 21, 429, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 440, 8, 21, 10, 21, 12, 21, 443, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 448, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 456, 8, 21, 10, 21, 12, 21, 459, 9, 21, 1, 22, 1, 22, 3, 22, 463, 8, 22, 1, 23, 3, 23, 466, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 474, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 481, 8, 23, 10, 23, 12, 23, 484, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 489, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 497, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 502, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 508, 8, 23, 1, 23, 3, 23, 511, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 516, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 522, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 534, 8, 25, 10, 25, 12, 25, 537, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 558, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 564, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 569, 8, 26, 10, 26, 12, 26, 572, 9, 26, 3, 26, 574, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 588, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 594, 8, 27, 11, 27, 12, 27, 595, 1, 27, 3, 27, 599, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 610, 8, 31, 10, 31, 12, 31, 613, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 619, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 624, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 630, 8, 33, 1, 33, 3, 33, 633, 8, 33, 1, 34, 1, 34, 3, 34, 637, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 642, 8, 35, 1, 36, 1, 36, 3, 36, 646, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 2, 42, 50, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 14, 6, 0, 5, 5, 7, 7, 23, 23, 42, 42, 48, 48, 52, 52, 2, 0, 32, 32, 64, 64, 2, 0, 7, 7, 48, 48, 2, 0, 29, 29, 35, 35, 1, 0, 19, 20, 2, 0, 5, 5, 87, 87, 2, 0, 11, 11, 19, 19, 2, 0, 5, 5, 21, 21, 1, 0, 78, 79, 1, 0, 80, 82, 1, 0, 72, 77, 2, 0, 27, 27, 65, 65, 1, 0, 85, 86, 14, 0, 6, 7, 16, 18, 23, 23, 25, 25, 28, 28, 31, 32, 42, 42, 48, 48, 52, 54, 56, 58, 60, 61, 63, 64, 66, 67, 69, 69, 742, 0, 78, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 193, 1, 0, 0, 0, 6, 204, 1, 0, 0, 0, 8, 208, 1, 0, 0, 0, 10, 230, 1, 0, 0, 0, 12, 232, 1, 0, 0, 0, 14, 236, 1, 0, 0, 0, 16, 264, 1, 0, 0, 0, 18, 274, 1, 0, 0, 0, 20, 284, 1, 0, 0, 0, 22, 299, 1, 0, 0, 0, 24, 301, 1, 0, 0, 0, 26, 307, 1, 0, 0, 0, 28, 309, 1, 0, 0, 0, 30, 316, 1, 0, 0, 0, 32, 334, 1, 0, 0, 0, 34, 351, 1, 0, 0, 0, 36, 367, 1, 0, 0, 0, 38, 394, 1, 0, 0, 0, 40, 396, 1, 0, 0, 0, 42, 447, 1, 0, 0, 0, 44, 460, 1, 0, 0, 0, 46, 510, 1, 0, 0, 0, 48, 512, 1, 0, 0, 0, 50, 521, 1, 0, 0, 0, 52, 587, 1, 0, 0, 0, 54, 598, 1, 0, 0, 0, 56, 600, 1, 0, 0, 0, 58, 602, 1, 0, 0, 0, 60, 604, 1, 0, 0, 0, 62, 611, 1, 0, 0, 0, 64, 618, 1, 0, 0, 0, 66, 632, 1, 0, 0, 0, 68, 636, 1, 0, 0, 0, 70, 641, 1, 0, 0, 0, 72, 645, 1, 0, 0, 0, 74, 647, 1, 0, 0, 0, 76, 649, 1, 0, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 82, 3, 40, 20, 0, 82, 83, 5, 0, 0, 1, 83, 3, 1, 0, 0, 0, 84, 194, 3, 6, 3, 0, 85, 99, 5, 25, 0, 0, 86, 95, 5, 1, 0, 0, 87, 88, 5, 54, 0, 0, 88, 94, 7, 0, 0, 0, 89, 90, 5, 28, 0, 0, 90, 94, 7, 1, 0, 0, 91, 92, 5, 69, 0, 0, 92, 94, 3, 58, 29, 0, 93, 87, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 5, 2, 0, 0, 99, 86, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 194, 3, 4, 2, 0, 102, 114, 5, 18, 0, 0, 103, 110, 5, 1, 0, 0, 104, 105, 5, 54, 0, 0, 105, 109, 7, 2, 0, 0, 106, 107, 5, 28, 0, 0, 107, 109, 7, 1, 0, 0, 108, 104, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 5, 2, 0, 0, 114, 103, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 194, 3, 4, 2, 0, 117, 118, 5, 60, 0, 0, 118, 123, 5, 63, 0, 0, 119, 121, 5, 40, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 3, 48, 24, 0, 123, 120, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 194, 1, 0, 0, 0, 125, 126, 5, 60, 0, 0, 126, 127, 5, 17, 0, 0, 127, 128, 7, 3, 0, 0, 128, 194, 3, 66, 33, 0, 129, 130, 7, 4, 0, 0, 130, 194, 3, 66, 33, 0, 131, 132, 5, 60, 0, 0, 132, 137, 5, 31, 0, 0, 133, 135, 5, 40, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 3, 48, 24, 0, 137, 134, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 194, 1, 0, 0, 0, 139, 140, 5, 60, 0, 0, 140, 194, 5, 58, 0, 0, 141, 142, 5, 61, 0, 0, 142, 194, 5, 16, 0, 0, 143, 144, 5, 61, 0, 0, 144, 150, 5, 63, 0, 0, 145, 147, 5, 15, 0, 0, 146, 148, 5, 40, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 3, 48, 24, 0, 150, 145, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 156, 1, 0, 0, 0, 152, 154, 5, 40, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 3, 48, 24, 0, 156, 153, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 167, 1, 0, 0, 0, 158, 159, 5, 66, 0, 0, 159, 164, 3, 74, 37, 0, 160, 161, 5, 3, 0, 0, 161, 163, 3, 74, 37, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 194, 1, 0, 0, 0, 169, 170, 5, 61, 0, 0, 170, 173, 5, 17, 0, 0, 171, 172, 5, 15, 0, 0, 172, 174, 3, 74, 37, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 180, 1, 0, 0, 0, 175, 177, 5, 62, 0, 0, 176, 178, 5, 40, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 3, 48, 24, 0, 180, 175, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 186, 1, 0, 0, 0, 182, 184, 5, 40, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 3, 48, 24, 0, 186, 183, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 194, 1, 0, 0, 0, 188, 189, 5, 61, 0, 0, 189, 194, 5, 67, 0, 0, 190, 191, 5, 61, 0, 0, 191, 192, 5, 62, 0, 0, 192, 194, 5, 67, 0, 0, 193, 84, 1, 0, 0, 0, 193, 85, 1, 0, 0, 0, 193, 102, 1, 0, 0, 0, 193, 117, 1, 0, 0, 0, 193, 125, 1, 0, 0, 0, 193, 129, 1, 0, 0, 0, 193, 131, 1, 0, 0, 0, 193, 139, 1, 0, 0, 0, 193, 141, 1, 0, 0, 0, 193, 143, 1, 0, 0, 0, 193, 169, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 5, 1, 0, 0, 0, 195, 196, 5, 71, 0, 0, 196, 201, 3, 24, 12, 0, 197, 198, 5, 3, 0, 0, 198, 200, 3, 24, 12, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 3, 8, 4, 0, 207, 7, 1, 0, 0, 0, 208, 219, 3, 10, 5, 0, 209, 210, 5, 50, 0, 0, 210, 211, 5, 13, 0, 0, 211, 216, 3, 12, 6, 0, 212, 213, 5, 3, 0, 0, 213, 215, 3, 12, 6, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 209, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 222, 5, 41, 0, 0, 222, 224, 7, 5, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 9, 1, 0, 0, 0, 225, 231, 3, 14, 7, 0, 226, 227, 5, 1, 0, 0, 227, 228, 3, 8, 4, 0, 228, 229, 5, 2, 0, 0, 229, 231, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 11, 1, 0, 0, 0, 232, 234, 3, 40, 20, 0, 233, 235, 7, 6, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 13, 1, 0, 0, 0, 236, 238, 5, 59, 0, 0, 237, 239, 3, 26, 13, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 245, 3, 28, 14, 0, 241, 242, 5, 3, 0, 0, 242, 244, 3, 28, 14, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 3, 16, 8, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 252, 5, 70, 0, 0, 252, 254, 3, 42, 21, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 258, 1, 0, 0, 0, 255, 256, 5, 33, 0, 0, 256, 257, 5, 13, 0, 0, 257, 259, 3, 18, 9, 0, 258, 255, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 261, 5, 34, 0, 0, 261, 263, 3, 42, 21, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 15, 1, 0, 0, 0, 264, 265, 5, 29, 0, 0, 265, 270, 3, 30, 15, 0, 266, 267, 5, 3, 0, 0, 267, 269, 3, 30, 15, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 17, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 3, 26, 13, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 281, 3, 20, 10, 0, 277, 278, 5, 3, 0, 0, 278, 280, 3, 20, 10, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 19, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 3, 22, 11, 0, 285, 21, 1, 0, 0, 0, 286, 295, 5, 1, 0, 0, 287, 292, 3, 40, 20, 0, 288, 289, 5, 3, 0, 0, 289, 291, 3, 40, 20, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 5, 2, 0, 0, 298, 300, 3, 40, 20, 0, 299, 286, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 23, 1, 0, 0, 0, 301, 302, 3, 64, 32, 0, 302, 303, 5, 10, 0, 0, 303, 304, 5, 1, 0, 0, 304, 305, 3, 8, 4, 0, 305, 306, 5, 2, 0, 0, 306, 25, 1, 0, 0, 0, 307, 308, 7, 7, 0, 0, 308, 27, 1, 0, 0, 0, 309, 314, 3, 40, 20, 0, 310, 312, 5, 10, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 3, 64, 32, 0, 314, 311, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 29, 1, 0, 0, 0, 316, 320, 3, 38, 19, 0, 317, 319, 3, 32, 16, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 31, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 3, 34, 17, 0, 324, 325, 5, 38, 0, 0, 325, 327, 3, 38, 19, 0, 326, 328, 3, 36, 18, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 335, 1, 0, 0, 0, 329, 330, 5, 44, 0, 0, 330, 331, 3, 34, 17, 0, 331, 332, 5, 38, 0, 0, 332, 333, 3, 38, 19, 0, 333, 335, 1, 0, 0, 0, 334, 323, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 335, 33, 1, 0, 0, 0, 336, 338, 5, 36, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 352, 1, 0, 0, 0, 339, 341, 5, 39, 0, 0, 340, 342, 5, 51, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 352, 1, 0, 0, 0, 343, 345, 5, 55, 0, 0, 344, 346, 5, 51, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 352, 1, 0, 0, 0, 347, 349, 5, 30, 0, 0, 348, 350, 5, 51, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 337, 1, 0, 0, 0, 351, 339, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 352, 35, 1, 0, 0, 0, 353, 354, 5, 47, 0, 0, 354, 368, 3, 42, 21, 0, 355, 356, 5, 68, 0, 0, 356, 357, 5, 1, 0, 0, 357, 362, 3, 64, 32, 0, 358, 359, 5, 3, 0, 0, 359, 361, 3, 64, 32, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 2, 0, 0, 366, 368, 1, 0, 0, 0, 367, 353, 1, 0, 0, 0, 367, 355, 1, 0, 0, 0, 368, 37, 1, 0, 0, 0, 369, 374, 3, 66, 33, 0, 370, 372, 5, 10, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 3, 62, 31, 0, 374, 371, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 395, 1, 0, 0, 0, 376, 377, 5, 1, 0, 0, 377, 378, 3, 8, 4, 0, 378, 383, 5, 2, 0, 0, 379, 381, 5, 10, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 3, 62, 31, 0, 383, 380, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 395, 1, 0, 0, 0, 385, 386, 5, 1, 0, 0, 386, 387, 3, 30, 15, 0, 387, 392, 5, 2, 0, 0, 388, 390, 5, 10, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 3, 62, 31, 0, 392, 389, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 369, 1, 0, 0, 0, 394, 376, 1, 0, 0, 0, 394, 385, 1, 0, 0, 0, 395, 39, 1, 0, 0, 0, 396, 397, 3, 42, 21, 0, 397, 41, 1, 0, 0, 0, 398, 399, 6, 21, -1, 0, 399, 400, 5, 45, 0, 0, 400, 448, 3, 42, 21, 8, 401, 402, 5, 24, 0, 0, 402, 403, 5, 1, 0, 0, 403, 404, 3, 6, 3, 0, 404, 405, 5, 2, 0, 0, 405, 448, 1, 0, 0, 0, 406, 407, 5, 57, 0, 0, 407, 408, 5, 1, 0, 0, 408, 413, 3, 74, 37, 0, 409, 410, 5, 3, 0, 0, 410, 412, 3, 74, 37, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 2, 0, 0, 417, 448, 1, 0, 0, 0, 418, 419, 5, 43, 0, 0, 419, 420, 5, 1, 0, 0, 420, 421, 3, 62, 31, 0, 421, 422, 5, 3, 0, 0, 422, 427, 3, 74, 37, 0, 423, 424, 5, 3, 0, 0, 424, 426, 3, 74, 37, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 2, 0, 0, 431, 448, 1, 0, 0, 0, 432, 433, 5, 43, 0, 0, 433, 434, 5, 1, 0, 0, 434, 435, 3, 74, 37, 0, 435, 436, 5, 3, 0, 0, 436, 441, 3, 74, 37, 0, 437, 438, 5, 3, 0, 0, 438, 440, 3, 74, 37, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 2, 0, 0, 445, 448, 1, 0, 0, 0, 446, 448, 3, 44, 22, 0, 447, 398, 1, 0, 0, 0, 447, 401, 1, 0, 0, 0, 447, 406, 1, 0, 0, 0, 447, 418, 1, 0, 0, 0, 447, 432, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 457, 1, 0, 0, 0, 449, 450, 10, 2, 0, 0, 450, 451, 5, 8, 0, 0, 451, 456, 3, 42, 21, 3, 452, 453, 10, 1, 0, 0, 453, 454, 5, 49, 0, 0, 454, 456, 3, 42, 21, 2, 455, 449, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 43, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 3, 50, 25, 0, 461, 463, 3, 46, 23, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 45, 1, 0, 0, 0, 464, 466, 5, 45, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 12, 0, 0, 468, 469, 3, 50, 25, 0, 469, 470, 5, 8, 0, 0, 470, 471, 3, 50, 25, 0, 471, 511, 1, 0, 0, 0, 472, 474, 5, 45, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 35, 0, 0, 476, 477, 5, 1, 0, 0, 477, 482, 3, 40, 20, 0, 478, 479, 5, 3, 0, 0, 479, 481, 3, 40, 20, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 2, 0, 0, 486, 511, 1, 0, 0, 0, 487, 489, 5, 45, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 35, 0, 0, 491, 492, 5, 1, 0, 0, 492, 493, 3, 6, 3, 0, 493, 494, 5, 2, 0, 0, 494, 511, 1, 0, 0, 0, 495, 497, 5, 45, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 40, 0, 0, 499, 511, 3, 48, 24, 0, 500, 502, 5, 45, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 56, 0, 0, 504, 511, 3, 74, 37, 0, 505, 507, 5, 37, 0, 0, 506, 508, 5, 45, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 5, 46, 0, 0, 510, 465, 1, 0, 0, 0, 510, 473, 1, 0, 0, 0, 510, 488, 1, 0, 0, 0, 510, 496, 1, 0, 0, 0, 510, 501, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 511, 47, 1, 0, 0, 0, 512, 515, 3, 74, 37, 0, 513, 514, 5, 22, 0, 0, 514, 516, 3, 74, 37, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 49, 1, 0, 0, 0, 517, 518, 6, 25, -1, 0, 518, 522, 3, 52, 26, 0, 519, 520, 7, 8, 0, 0, 520, 522, 3, 50, 25, 4, 521, 517, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 535, 1, 0, 0, 0, 523, 524, 10, 3, 0, 0, 524, 525, 7, 9, 0, 0, 525, 534, 3, 50, 25, 4, 526, 527, 10, 2, 0, 0, 527, 528, 7, 8, 0, 0, 528, 534, 3, 50, 25, 3, 529, 530, 10, 1, 0, 0, 530, 531, 3, 56, 28, 0, 531, 532, 3, 50, 25, 2, 532, 534, 1, 0, 0, 0, 533, 523, 1, 0, 0, 0, 533, 526, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 51, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 14, 0, 0, 539, 540, 5, 1, 0, 0, 540, 541, 3, 40, 20, 0, 541, 542, 5, 10, 0, 0, 542, 543, 3, 60, 30, 0, 543, 544, 5, 2, 0, 0, 544, 588, 1, 0, 0, 0, 545, 546, 5, 26, 0, 0, 546, 547, 5, 1, 0, 0, 547, 548, 3, 64, 32, 0, 548, 549, 5, 29, 0, 0, 549, 550, 3, 50, 25, 0, 550, 551, 5, 2, 0, 0, 551, 588, 1, 0, 0, 0, 552, 588, 3, 54, 27, 0, 553, 588, 5, 80, 0, 0, 554, 555, 3, 62, 31, 0, 555, 556, 5, 84, 0, 0, 556, 558, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 588, 5, 80, 0, 0, 560, 561, 3, 64, 32, 0, 561, 573, 5, 1, 0, 0, 562, 564, 3, 26, 13, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 570, 3, 40, 20, 0, 566, 567, 5, 3, 0, 0, 567, 569, 3, 40, 20, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 563, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 2, 0, 0, 576, 588, 1, 0, 0, 0, 577, 578, 5, 1, 0, 0, 578, 579, 3, 6, 3, 0, 579, 580, 5, 2, 0, 0, 580, 588, 1, 0, 0, 0, 581, 588, 3, 64, 32, 0, 582, 588, 3, 62, 31, 0, 583, 584, 5, 1, 0, 0, 584, 585, 3, 40, 20, 0, 585, 586, 5, 2, 0, 0, 586, 588, 1, 0, 0, 0, 587, 538, 1, 0, 0, 0, 587, 545, 1, 0, 0, 0, 587, 552, 1, 0, 0, 0, 587, 553, 1, 0, 0, 0, 587, 557, 1, 0, 0, 0, 587, 560, 1, 0, 0, 0, 587, 577, 1, 0, 0, 0, 587, 581, 1, 0, 0, 0, 587, 582, 1, 0, 0, 0, 587, 583, 1, 0, 0, 0, 588, 53, 1, 0, 0, 0, 589, 599, 5, 46, 0, 0, 590, 599, 3, 72, 36, 0, 591, 599, 3, 58, 29, 0, 592, 594, 5, 86, 0, 0, 593, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 599, 5, 85, 0, 0, 598, 589, 1, 0, 0, 0, 598, 590, 1, 0, 0, 0, 598, 591, 1, 0, 0, 0, 598, 593, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 55, 1, 0, 0, 0, 600, 601, 7, 10, 0, 0, 601, 57, 1, 0, 0, 0, 602, 603, 7, 11, 0, 0, 603, 59, 1, 0, 0, 0, 604, 605, 3, 64, 32, 0, 605, 61, 1, 0, 0, 0, 606, 607, 3, 64, 32, 0, 607, 608, 5, 84, 0, 0, 608, 610, 1, 0, 0, 0, 609, 606, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 3, 64, 32, 0, 615, 63, 1, 0, 0, 0, 616, 619, 3, 68, 34, 0, 617, 619, 3, 70, 35, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 65, 1, 0, 0, 0, 620, 621, 3, 64, 32, 0, 621, 622, 5, 4, 0, 0, 622, 624, 1, 0, 0, 0, 623, 620, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 633, 5, 91, 0, 0, 626, 627, 3, 64, 32, 0, 627, 628, 5, 4, 0, 0, 628, 630, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 3, 64, 32, 0, 632, 623, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 633, 67, 1, 0, 0, 0, 634, 637, 5, 92, 0, 0, 635, 637, 5, 93, 0, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 69, 1, 0, 0, 0, 638, 642, 5, 89, 0, 0, 639, 642, 3, 76, 38, 0, 640, 642, 5, 90, 0, 0, 641, 638, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 71, 1, 0, 0, 0, 643, 646, 5, 88, 0, 0, 644, 646, 5, 87, 0, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 73, 1, 0, 0, 0, 647, 648, 7, 12, 0, 0, 648, 75, 1, 0, 0, 0, 649, 650, 7, 13, 0, 0, 650, 77, 1, 0, 0, 0, 94, 93, 95, 99, 108, 110, 114, 120, 123, 134, 137, 147, 150, 153, 156, 164, 167, 173, 177, 180, 183, 186, 193, 201, 204, 216, 219, 223, 230, 234, 238, 245, 249, 253, 258, 262, 270, 274, 281, 292, 295, 299, 311, 314, 320, 327, 334, 337, 341, 345, 349, 351, 362, 367, 371, 374, 380, 383, 389, 392, 394, 413, 427, 441, 447, 455, 457, 462, 465, 473, 482, 488, 496, 501, 507, 510, 515, 521, 533, 535, 557, 563, 570, 573, 587, 595, 598, 611, 618, 623, 629, 632, 636, 641, 645]